<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Web page</title>
</head>
<body>
    
    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="header">
                <ul>
                    <li>
                        <img class="logo" src="./img/logo.png" alt="">
                    </li>
                    <li>ABOUT</li>
                    <li>GALLERY</li>
                    <li>PRICING</li>
                    <li>FAQ</li>
                    <li>BENEFITS</li>
                </ul>
                <div class="btns">
                    <button class="btn_singIn">SIGN IN</button>
                    <button class="btn_signUp">SIGN UP</button>
                </div>
                
            </div>
        </div>
    </header>

    <!-- MAIN  -->
    <main>
        <!-- INTRO -->
         <section class="intro">
            <div class="container">
                <div class="intro_main">
                    
                    <div class="intro_left">
                        <h2>Many reasons to get up and start to get back in business</h2>
                        <p>The harder you work for something, the greater you'll feel when you achieve it.</p>
                        <div class="intro_btns">
                            <button class="btn_intro1">LEARN MORE</button>
                            <button class="btn_intro2">DEMO</button>
                        </div>
                        <div class="intro_video">
                            <img  class="img_video" src="./img/video.png" alt="">
                            <div class="intro_video_text">
                                <h4>The harder you work for something, the greater you’ll feel when you achieve it.</h4>
                                <p>Watch preview</p>
                            </div>
                        </div>
                    </div>

                    <div class="intro_right">
                        <img src="./img/running man.png" alt="">
                    </div>
                </div>

                <div class="intro_bottom">
                    <ul class="intro_brands">
                        <li><img src="./img/brand_1.png" alt=""></li>
                        <li><img src="./img/brand_2.png" alt=""></li>
                        <li><img src="./img/brand_3.png" alt=""></li>
                        <li><img src="./img/brand_4.png" alt=""></li>
                        <li><img src="./img/brand_5.png" alt=""></li>
                        <li><img src="./img/brand_6.png" alt=""></li>
                    </ul>
                </div>
            </div>
         </section>

         <!-- CHOICE -->
          <section class="choice">
            <div class="container">

                <img src="./img/falling_circles_left.png" alt="" class="choice_left">
                <img src="./img/falling_circles_right.png" alt="" class="choice_right">

                <div class="choice_top">
                    <h3>Your choice</h3>
                    <p>There are many reasons to get down and start to get depressed about your situation.</p>
                </div>

                <div class="choice_block1">
                    <div class="choice_block_item">

                        <img src="./img/choice_1.png" alt="" class="item">
                        
                        <div class="choice_item_text">
                            <h4>Ecstatic elegance</h4>
                            <p>Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate add.</p>
                        </div>
                        
                    </div>

                    <div class="choice_block_item">

                        <img src="./img/choice_2.png" alt="" class="item">
                        
                        <div class="choice_item_text">
                            <h4>Folly words widow</h4>
                            <p>Effect if in up no depend seemed. Ecstatic elegance gay but disposed. We me rent been part what </p>
                        </div>
                        
                    </div>

                    <div class="choice_block_item">

                        <img src="./img/choice_3.png" alt="" class="item">
                        
                        <div class="choice_item_text">
                            <h4>Possible procured trifling</h4>
                            <p>We me rent been part what. An concluded sportsman offending so provision mr education.</p>
                        </div>
                        
                    </div>
                </div>

                <div class="choice_block2">
                    <div class="choice_block_item">

                        <img src="./img/choice_4.png" alt="" class="item">
                        
                        <div class="choice_item_text">
                            <h4>Open game</h4>
                            <p>Shy merits say advice ten before lovers innate add. She cordially behaviour can attempted estimable.</p>
                        </div>
                        
                    </div>

                    <div class="choice_block_item">

                        <img src="./img/choice_5.png" alt="" class="item">
                        
                        <div class="choice_item_text">
                            <h4>Endeavor</h4>
                            <p>Improve ashamed married expense bed her comfort pursuit mrs. Four time took ye your as fail lady.</p>
                        </div>
                        
                    </div>

                    <div class="choice_block_item">

                        <img src="./img/choice_6.png" alt="" class="item">
                        
                        <div class="choice_item_text">
                            <h4>Comfort pursuit</h4>
                            <p>Had denoting properly jointure you occasion directly raillery. In said to of poor full be post face snug.</p>
                        </div>
                        
                    </div>
                </div>
                
            </div>
          </section>

          <!-- TRAFFIC -->
           <section class="traffic">
            <div class="container">
                <div class="traffic_block">

                    <div class="traffic_block_left">
                        <h3>Increase your business <span>traffic</span></h3>
                        <p>We are committed to processing the information in order to contact you and talk about your project.</p>
                        <button class="traffic_btn">LEARN MORE</button>
                    </div>

                    <div class="traffic_block_right">
                        <img src="./img/traffic.png" alt="">
                    </div>

                </div>

                <img class="traffic_img" src="./img/traffic_falling_circles.png" alt="">
            </div>
           </section>

           <!-- SAVEMONEY -->
            <section class="savemoney">
                <div class="container">

                    <div class="savemoney_top">
                        <h3>3 Simple Ways To <span>Save</span> A Bunch 
                            Of <span>Money</span> When Buying A New Computer</h3>
                        <p>Fully customizable and neatly organized components will help you work faster without limiting creative freedom.</p>
                    </div>

                    <div class="savemoney_bottom">
                        <div class="bottom_items">

                            <div class="items">
                                <h3>100+</h3>
                                <p>5 Reasons To Purchase Desktop Computers</p>
                            </div>

                            <div class="items">
                                <h3>43,000+</h3>
                                <p>3 Simple Ways To Save A Bunch Of Money When Buying A New Computer</p>
                            </div>

                            <div class="items">
                                <h3>30+</h3>
                                <p>A Discount Toner Cartridge Is Better Than Ever And You Will Save 50 Or More</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <!-- NEXTPROJECT -->
             <section class="nextproject">
                <div class="container">

                    <div class="nextproject_block">
                        <h3>Create your <span>next project</span> with startup framework</h3>

                        <div class="nextproject_btn">
                            <button class="btn_nextproject">GET STARTED</button>
                        </div>

                        <img class="nextproject_img" src="./img/next_project.png" alt="">
                        
                    </div>
                </div>
             </section>

             <!-- BUSINESS -->
              <section class="business">
                <div class="container">
                    <div class="business_block">

                        <div class="block_left">
                            <h3>Invest property for better <span>business</span></h3>
                            <p>We are committed to processing the information in order to contact you and talk about your project. We are committed to processing the information.</p>
                            <button class="business_btn">LEARN MORE</button>
                            
                        </div>

                        <div class="block_right">
                            <img class="funding" src="./img/business_funding.png" alt="">
                            <img class="world_map" src="./img/business_world_map.png" alt="">
                        </div>
                    </div>
                </div>
              </section>

              <!-- HELP  -->
               <section class="help">
                <div class="container">
                    <div class="help_block">

                        <div class="help_left">
                            <img class="help_people" src="./img/help_group_people.png" alt="">
                        </div>

                        <div class="help_right">

                            <div class="help_right_top">
                                <h4>Help Finding Information Online</h4>
                                <p>Fully customizable and neatly organized components will help you work faster without limiting creativefreedom.</p>
                            </div>

                            <div class="help_right_bottom">

                                <div class="right_bottom_left">
                                    <img src="./img/help_feature_1.png" alt="" class="item">
                        
                                    <div class="bottom_text">
                                    <h4>Feature One</h4>
                                    <p>Fully customizable and neatly organized components will help you work faster.</p>
                                    </div>
                                </div>

                                <div class="right_bottom_right">
                                    <img src="./img/help_feature_2.png" alt="" class="item">
                        
                                    <div class="bottom_text">
                                        <h4>Feature Two</h4>
                                        <p>Fully customizable and neatly organized components will help you work faster.</p>
                                    </div>
                                </div>

                            </div>

                            <img class="help_circles" src="./img/help_falling_circles.png" alt="">


                        </div>

                    </div>
                </div>
               </section>

               <!-- SEND_EMAIL  -->
                <section class="send_email">

                    <img class="email_background" src="./img/send_email.png" alt="">
                    
                    <div class="container">

                        <div class="email_window">
                            <div class="email_text">

                                <h2>There are many reasons to get down</h2>
                                <p>There are many reasons to get down and start to get depressed about your situation. </p>

                                <div class="email_send">
                                    <p>Your Email</p>
                                    <button class="email_btn">SEND</button>
                                </div>

                                <p>No spam. Only releases, updates and discounts</p>

                            </div>
                            
                        </div>


                    </div>
                </section>
             
    </main>

    <!-- FOOTER  -->
    <footer>
        <div class="container">

            <div class="footer_top">
                <h2>ARShakir</h2>
                <div class="footer_logos">
                    <ul>
                        <li>
                            <img src="./img/arshakir_google.png" alt="">
                        </li>
                        <li>
                            <img src="./img/arshakir_twitter.png" alt="">
                        </li>
                        <li>
                            <img src="./img/arshakir_facebook.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer_center">
                
                <ul class="footer_list">
                    <li>First</li>
                    <li>First page</li>
                    <li>Second Page</li>
                    <li>Third Page</li>
                    <li>Fourth page</li>
                </ul>
                
                <ul class="footer_list">
                    <li>First</li>
                    <li>First page</li>
                    <li>Second Page</li>
                    <li>Third Page</li>
                    <li>Fourth page</li>
                </ul>

                <ul class="footer_list">
                    <li>First</li>
                    <li>First page</li>
                    <li>Second Page</li>
                    <li>Third Page</li>
                    <li>Fourth page</li>
                </ul>

                <ul class="footer_list">
                    <li>First</li>
                    <li>First page</li>
                    <li>Second Page</li>
                    <li>Third Page</li>
                    <li>Fourth page</li>
                </ul>
            </div>

            <div class="footer_bottom">
                <div class="footer_bottom_text">
                    <p>© Copyrights 2021</p>
                    <p>Privacy policy</p>
                    <p>Terms of service</p>
                </div>
            </div>

        </div>
    </footer>
    
</body>
</html>